<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="css/style-switcher.css"> -->
</head>
<body>
    <div class="main-container">
        <div class="myin">
            <div class="logo">
                <a href="#"><span>My</span>Info</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
        <ul class="nav">
            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#aboutme"><i class="fa fa-user"></i> About</a></li>
            <li><a href="#services"><i class="fa fa-list"></i> Services</a></li>
            <li><a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a></li>
            <li><a href="#contactme"><i class="fa fa-comments"></i> Contact</a></li>
        </ul>
        </div>
        <div class="main-content">
            <section class="home section">
               <div class="container">
                <div class="row">
                    <div class="home-info padd-15">
                        <h3 class="hello">
                            Hello, My Name is <span class="name"> Sai Kumar </span>
                        </h3>
                        <h3 class="my-profession"> I'm a <span class="typing">Web developer</span></h3>
                        <p> As a motivated and aspiring fresher, I am dedicated to developing my skills in creating responsive websites using widely used tools and frameworks nowadays. I am eager to contribute my creativity and dedication to projects and continue building a portfolio that showcases my growing proficiency in these technologies.</p>
                        <a href="https://mail.google.com/mail/u/0/#inbox" class="btn hire-me"> Hire Me </a>
                    </div> 
                    <div class="home-img padd-15">
                        <img src="myimg.JPG" width="70%" height="100%">
                    </div>
                </div>
               </div>
            </section>
            <section class="about section">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2 id="aboutme"> About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                   <h3>I'm Sai kumar and <spam> Web developer</spam></h3> 
                                   <p>My educational background in mechanical engineering has equipped me with a solid foundation in problem-
                                    solving, analytical thinking, and attention to detail—qualities that I believe are highly transferrable to the IT
                                    sector. Throughout my academic journey, I demonstrated my ability to learn new concepts quickly and apply
                                    them effectively to projects. I use MERN stack to build full stack projects and also i'm aware of most demanding frameworks like Next.js, tailwindcss and version control platforms like Github and artificial intelligence such as Chatgpt and many more. I had used these tools in my full stack project and make it look even better.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15"> 
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday:<span>27 May 2001</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age:<span>22</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website:<span>http://domain.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email: <span> pasumarthisaikumar6266@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree :<span>ME</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone :<span>+91 9381279342</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City:<span>Hyderabad</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance:<span> Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="https://www.naukri.com/mnjuser/profile?id=&altresid" class="btn" > Download CV </a>
                                            <a href="https://mail.google.com/mail/u/0/#inbox" class="btn hire-me" > Hire me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5>HTML, CSS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 80%;"></div>
                                            <div class="skill-percent"> 80% </div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>Node,Express</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 76%;"></div>
                                            <div class="skill-percent"> 76% </div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>JS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 70%;"></div>
                                            <div class="skill-percent"> 70% </div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>ReactJS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 65%;"></div>
                                            <div class="skill-percent"> 65% </div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>Selenium</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 70%;"></div>
                                            <div class="skill-percent"> 70% </div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>Python</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 65%;"></div>
                                            <div class="skill-percent"> 65% </div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>MongoDB</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 65%;"></div>
                                            <div class="skill-percent"> 65% </div>
                                        </div>
                                    </div>
                                    
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title"> Education </h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2018-2022
                                                    </h3>
                                                    <h4 class="timeline-title"> Bachelors in Mechanical Engineering</h4>
                                                    <p class="timeline-text">
                                                        I pursued my BTech in Gayatri Vidya Parishad college of Engineering, Visakhapatnam in Mechanical Engineering. Even though i learned some of the programming languages when i'm pursing Btech like Java,Python and some of the web designing languages like HTML,CSS,JS. I helped my team in my project which were conducted in my college and i took a lead to complete it.<br>
                                                        <br>
                                                        <span> CGPA - 6.7</span>
                                                    </p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2016-2018
                                                        </h3>
                                                        <h4 class="timeline-title"> Intermediate </h4>
                                                        <p class="timeline-text">
                                                           I pursued my Intermediate in VIMS Junior college, Visakhapatnam. I experienced lot of personalities and there is more competition in this college, I tried to crack IIT/NIT its my main motto at that time but it ended up by rejection. But still i havent depressed and showed my knowledge in my main exams
                                                           <br>
                                                           <br>
                                                           <span> CGPA - 9.3 </span><br>
                                                           <span> MARKS - 932/1000</span>
                                                        </p>
                                                    </div>
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                            <h3 class="timeline-date">
                                                                <i class="fa fa-calendar"></i> 2015-2016
                                                            </h3>
                                                            <h4 class="timeline-title">Matriculation </h4>
                                                            <p class="timeline-text">
                                                             I pursued in Dr.KKR's Gowtham concept school, Visakhapatnam. I used to love maths and science during my studies, also i used draw pictures, play sports and i actively participated in math competitive exams.
                                                             <br>
                                                             <br>
                                                             <span> CGPA - 9.3</span>
                                                            </p>
                                                  </div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="certify padd-15">
                                    <h3 class="title"> Certifications</h3>
                                       <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 
                                                    </h3>
                                                    <h4 class="timeline-title"> Udemy and Internshala </h4>
                                                    <p class="timeline-text">
                                                        I learned Python through udemy and Internshala trainings
                                                    </p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 
                                                        </h3>
                                                        <h4 class="timeline-title"> Accenture Virtual trainings </h4>
                                                        <p class="timeline-text">
                                                            The technical requirements design changes to an existing architecture scale on-premise system infrastructure to the cloud Reading and understanding code attention to detail Define technical require Debugging algorithms Unit testing User Acceptance Testing - UAT Security maturity assessment  IAM policies and permissions
                                                        </p>
                                                    </div>
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                            <h3 class="timeline-date">
                                                                <i class="fa fa-calendar"></i> 
                                                            </h3>
                                                            <h4 class="timeline-title"> MERN stack </h4>
                                                            <p class="timeline-text">
                                                             I completed MERN Stack course in VECTOR India institute, Hyderabad. I had learned MongoDB, Express.js, Node,React, Python.
                                                            </p>
                                                     </div>
                                            </div>
                                            </div>
                                        </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="service section">
                <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h1 id="services"> Services </h1>
                    </div>
                </div>
                <div>
                    <div class="row">
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                   <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4> Software Engineering </h4>
                                <p> I have knowledge about Python, Java and Javascript programming i used to do problem solving examples in Hackerrank</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                   <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4> Web Designing </h4>
                                <p> I would like to design websites cause i'm so much interested in it, i learned various trending technologies now a days which people use like Nextjs, tailwind CSS, React for frontend , Node for runtime environment, Express for creating API's and have experience of usage with postman and many more.. </p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                   <i class="fa fa-palette"></i>
                                </div>
                                <h4> Software testing </h4>
                                <p> I had learned automation testing through selenium with python. I learned Regression testing, Unit testing, API testing and many more.. </p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                   <i class="fa fa-code"></i>
                                </div>
                                <h4> Mechanical Designing  </h4>
                                <p> I have knowledge about Catia, CAD/CAM and Solidworks also i did my mini-project in my college on Solidworks. I made AIR- Pistol cylinder and designed every part body and assembled with Solidworks and Ansys.</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                   <i class="fa fa-search"></i>
                                </div>
                                <h4> Web Scraping </h4>
                                <p> I learned web scraping using beautiful soup through python i just have an idea, i would like to learn more about it.</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                   <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4> Typing </h4>
                                <p> I like typing in my leisure time if i'm not working and i used to listen music while i type cause it make me involve in it, generally i type at speed of 40 WPM.</p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </section>
            <section class="portfolio section">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2 id="portfolio"> Portfolio </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading">
                            <h2> My Last projects: </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <video src="atom.mp4" width="100%" height="100%"
                                      controls autoplay muted ></video>
                                </div>
                            </div>
                            <p style="font-size: 18px; text-align: center;"> Atom website -Netflix clone </p>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="weather app.png" alt="">
                                </div>
                            </div>
                            <p style="font-size: 18px; text-align: center;"> Weather Application </p>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <video src="metaverse.mp4" width="100%" height="100%"
                                     controls muted autoplay  ></video>
                                </div>
                            </div>
                            <p style="font-size: 18px; text-align: center;"> Metaverse Website </p>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <video src="ai logo.mp4" width="100%" height="100%"
                                     controls muted autoplay></video>
                                </div>
                            </div>
                            <p style="font-size: 18px; text-align: center;"> logo design for 3D model with Dalle  </p>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="logoai.png" alt="">
                                </div>
                            </div>
                            <p style="font-size: 18px; text-align: center;"> Dalle Clone image generation app </p>
                        </div>
                        <!-- <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="download (1).jpeg" alt="">
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div>
            </section>
            <section class="contact section">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h1 id="contactme"> Contact Me </h1>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15"> Have Your Any Questions? </h3>
                    <h4 class="contact-sub-title padd-15"> I'm At Your Service</h4>
                    <div class="row">
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Me On</h4>
                            <p>+91 9381279342</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><a href = "https://maps.app.goo.gl/qcLyFQQebbKdU9Dp6"><i class="fa fa-map-marker-alt"></i></a></div>
                            <h4>Location</h4>
                            <p> Visakhapatnam</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><i class="fa fa-envelope"></i></a></div>
                            <h4>Email</h4>
                            <p style="font-size: small;">pasumarthisaikumar6266@gmail.com</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><a href=""><i class="fa-brands fa-discord"></i></a></div>
                            <h4>Discord</h4>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><a href="www.linkedin.com/in/pasumarthi-kameswara-narasimha-sai-kumar-9962b925b"><i class="fa-brands fa-linkedin"></i></a></div>
                            <h4>Linkedin</h4>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><a href = "https://github.com/Saikumar9342"><i class="fa-brands fa-github"></i></a></div>
                            <h4>Github</h4>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></div>
                            <h4>Instagram</h4>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15"> SEND ME AN EMAIL </h3>
                    <h4 class="contact-sub-title padd-15"> I'M RESPONSIVE TO YOUR MESSAGES</h4>
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="cont">
                                <form id="MyForm" onsubmit="event.preventDefault(); onSubmit();">
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="phone" class="form-control" placeholder="Phone">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <textarea name="" class="form-control" placeholder="Message here" id=""></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <button type="submit" class="btn"> Send Message</button>
                                    </div>
                                </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

     <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
     <script>
        emailjs.init("FEmqVdhP9Ok8um-w_");
    </script>
     <script src="script.js"></script> 

</body>
</html>
